# internship-placement-management-system-sc2002

./: .gitignore  README.md  SC2002_Assignment.md  check-system.ps1  pom.xml  start-backend.ps1  start-frontend.ps1  start-system.ps1
docs/: INDEX.md  README.md  SETUP_COMPLETE.md
docs/api/: README.md
docs/javadoc/: InternshipPlacementApplication.html  InternshipPlacementApplication_terminal.html  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  generate-javadoc.ps1  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/javadoc/app/: InternshipPlacementApplication.html  InternshipPlacementApplication_terminal.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/app/class-use/: InternshipPlacementApplication.html  InternshipPlacementApplication_terminal.html
docs/javadoc/class-use/: InternshipPlacementApplication.html  InternshipPlacementApplication_terminal.html
docs/javadoc/config/: WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/config/class-use/: WebConfig.html
docs/javadoc/controller/: AuthenticationController.html  CompanyRepresentativeController.html  HealthController.html  StaffController.html  StudentController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/controller/class-use/: AuthenticationController.html  CompanyRepresentativeController.html  HealthController.html  StaffController.html  StudentController.html
docs/javadoc/dto/: ApiResponse.html  ApplicationWithStudentDTO.html  ApplyInternshipDTO.html  ApplyInternshipRequest.html  ApprovalDecisionRequest.html  ChangePasswordRequest.html  CreateInternshipRequest.html  InternshipDTO.html  LoginRequest.html  LoginResponse.html  RegisterRepresentativeRequest.html  ReportFilter.html  ReportFilterRequest.html  WithdrawalDetailsDTO.html  WithdrawalRequestDTO.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/dto/class-use/: ApiResponse.html  ApplicationWithStudentDTO.html  ApplyInternshipDTO.html  ApplyInternshipRequest.html  ApprovalDecisionRequest.html  ChangePasswordRequest.html  CreateInternshipRequest.html  InternshipDTO.html  LoginRequest.html  LoginResponse.html  RegisterRepresentativeRequest.html  ReportFilter.html  ReportFilterRequest.html  WithdrawalDetailsDTO.html  WithdrawalRequestDTO.html
docs/javadoc/enums/: ApplicationStatus.html  ApprovalStatus.html  InternshipLevel.html  InternshipStatus.html  Major.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/enums/class-use/: ApplicationStatus.html  ApprovalStatus.html  InternshipLevel.html  InternshipStatus.html  Major.html  UserRole.html
docs/javadoc/exception/: BusinessRuleException.html  CsvParseException.html  DataPersistenceException.html  GlobalExceptionHandler.html  InvalidInputException.html  ResourceNotFoundException.html  UnauthorizedException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/exception/class-use/: BusinessRuleException.html  CsvParseException.html  DataPersistenceException.html  GlobalExceptionHandler.html  InvalidInputException.html  (+2 more)
docs/javadoc/model/: Application.html  CareerCenterStaff.html  CompanyRepresentative.html  InternshipOpportunity.html  ModelDemo.html  Student.html  User.html  WithdrawalRequest.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/repository/: ApplicationRepository.html  CareerCenterStaffRepository.html  CompanyRepresentativeRepository.html  InternshipOpportunityRepository.html  Repository.html  StudentRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/service/: AuthenticationService.html  CompanyRepresentativeService.html  StaffService.html  StudentService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/util/: CSVReader.html  CSVUtil.html  CSVWriter.html  DateUtil.html  IdGenerator.html  ValidationUtil.html  package-summary.html  package-tree.html  package-use.html
docs/uml/: README.md  export-diagrams.ps1
docs/uml/class-diagrams/: .gitkeep  01-system-overview.puml  02-model-hierarchy.puml  03-backend-oop-class-diagram.puml  04-backend-simplified-abstract.puml  README.md
docs/uml/sequence-diagrams/: .gitkeep  01-student-application-workflow.puml  02-company-rep-application-review.puml  02-company-rep-approve-application-simplified.puml  03-company-rep-registration-approval.puml  04-authentication-authorization.puml  README.md
frontend/: .env  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.js  theme.js
frontend/src/components/: PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useAuth.js  useFilter.js  useNotification.js
frontend/src/pages/: Login.js  RepresentativeDashboard.js  StaffDashboard.js  StudentDashboard.js
frontend/src/services/: api.js  authService.js  representativeService.js  staffService.js  studentService.js
frontend/src/utils/: constants.js  formatters.js  helpers.js  validation.js
logs/: .gitkeep
src/main/java/: InternshipPlacementApplication.java  InternshipPlacementApplication_terminal.java  README.md
src/main/resources/: README.md  application.properties
(+187 files in other folders)
